<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1b5d671f-c2a1-423d-9ca3-6fa127313160" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/core/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/core/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/core/templates/homepage_base.html" beforeDir="false" afterPath="$PROJECT_DIR$/core/templates/homepage_base.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/core/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/core/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/delivery_guy/templates/delivery_base.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/delivery_guy/templates/delivery_dashboard.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/delivery_guy/templates/order_detail.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/restaurant/static/css/restaurant_dashboard.css" beforeDir="false" afterPath="$PROJECT_DIR$/restaurant/static/css/restaurant_dashboard.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/restaurant/static/js/restaurant_dashboard2.js" beforeDir="false" afterPath="$PROJECT_DIR$/restaurant/static/js/restaurant_dashboard2.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/restaurant/templates/restaurant_dashboard.html" beforeDir="false" afterPath="$PROJECT_DIR$/restaurant/templates/restaurant_dashboard.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/swiggy/settings.py" beforeDir="false" afterPath="$PROJECT_DIR$/swiggy/settings.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/user/templates/nav.html" beforeDir="false" afterPath="$PROJECT_DIR$/user/templates/nav.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/user/templates/restaurant.html" beforeDir="false" afterPath="$PROJECT_DIR$/user/templates/restaurant.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/user/templates/status.html" beforeDir="false" afterPath="$PROJECT_DIR$/user/templates/status.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/user/templates/user_restaurants.html" beforeDir="false" afterPath="$PROJECT_DIR$/user/templates/user_restaurants.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/user/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/user/views.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/restaurant/templates/restaurant_dashboard.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="384">
              <caret line="242" column="9" lean-forward="true" selection-start-line="242" selection-start-column="9" selection-end-line="242" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/restaurant/static/css/restaurant_dashboard.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="480">
              <caret line="603" column="31" selection-start-line="603" selection-start-column="31" selection-end-line="603" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/user/templates/status.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="15" column="96" lean-forward="true" selection-start-line="15" selection-start-column="96" selection-end-line="15" selection-end-column="96" />
              <folding>
                <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/delivery_guy/templates/order_detail.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="531">
              <caret line="68" column="13" selection-start-line="68" selection-start-column="13" selection-end-line="68" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/delivery_guy/templates/delivery_dashboard.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-742">
              <caret line="16" column="6" selection-start-line="16" selection-start-column="6" selection-end-line="16" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/delivery_guy/templates/delivery_base.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="266">
              <caret line="14" column="10" lean-forward="true" selection-start-line="14" selection-start-column="10" selection-end-line="14" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/swiggy/settings.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="969">
              <caret line="83" lean-forward="true" selection-start-line="83" selection-end-line="83" />
              <folding>
                <element signature="e#307#316#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/user/templates/restaurant.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="141">
              <caret line="56" column="5" lean-forward="true" selection-start-line="56" selection-start-column="5" selection-end-line="56" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/user/models.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/core/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="236">
              <caret line="30" column="21" selection-start-line="30" selection-start-column="4" selection-end-line="30" selection-end-column="21" />
              <folding>
                <element signature="e#0#40#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>generateFoodItems</find>
      <find>generateListOfNotification</find>
      <find>on</find>
      <find>setOrderPrepared</find>
      <find>pending_orders\\</find>
      <find>tem</find>
      <find>ma</find>
      <find>mater</find>
      <find>static</find>
      <find>base</find>
      <find>generateListOfNotification();</find>
      <find>g</find>
      <find>status</find>
      <find>home</find>
      <find>generateListOfNotification()</find>
      <find>changeTitle</find>
      <find>ordered-item</find>
      <find>input</find>
      <find>margin: 30px auto;</find>
      <find>.on</find>
      <find>default</find>
      <find>form</find>
      <find>text-input</find>
      <find>tra</find>
      <find>red</find>
      <find>red;</find>
      <find>#E03616</find>
      <find>swictchContainer</find>
      <find>res</find>
      <find>image</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/requirements.txt" />
        <option value="$PROJECT_DIR$/delivery_guy/templates/order_detail.html" />
        <option value="$PROJECT_DIR$/delivery_guy/templates/delivery_dashboard.html" />
        <option value="$PROJECT_DIR$/restaurant/serializers.py" />
        <option value="$PROJECT_DIR$/restaurant/urls.py" />
        <option value="$PROJECT_DIR$/core/templates/base.html" />
        <option value="$PROJECT_DIR$/core/templates/registration/homepage.html" />
        <option value="$PROJECT_DIR$/core/templates/registration/signup.html" />
        <option value="$PROJECT_DIR$/core/static/css/base.css" />
        <option value="$PROJECT_DIR$/core/urls.py" />
        <option value="$PROJECT_DIR$/restaurant/views.py" />
        <option value="$PROJECT_DIR$/core/templates/homepage.html" />
        <option value="$PROJECT_DIR$/core/forms.py" />
        <option value="$PROJECT_DIR$/core/templates/restaurant_registeration.html" />
        <option value="$PROJECT_DIR$/restaurant/context_processor.py" />
        <option value="$PROJECT_DIR$/core/templates/registration/login.html" />
        <option value="$PROJECT_DIR$/user/urls.py" />
        <option value="$PROJECT_DIR$/user/views.py" />
        <option value="$PROJECT_DIR$/restaurant/static/js/restaurant_dashboard.js" />
        <option value="$PROJECT_DIR$/core/templates/homepage_base.html" />
        <option value="$PROJECT_DIR$/restaurant/static/js/restaurant_dashboard2.js" />
        <option value="$PROJECT_DIR$/core/models.py" />
        <option value="$PROJECT_DIR$/core/views.py" />
        <option value="$PROJECT_DIR$/user/templates/nav.html" />
        <option value="$PROJECT_DIR$/user/templates/user_restaurants.html" />
        <option value="$PROJECT_DIR$/user/templates/restaurant.html" />
        <option value="$PROJECT_DIR$/restaurant/static/css/restaurant_dashboard.css" />
        <option value="$PROJECT_DIR$/swiggy/settings.py" />
        <option value="$PROJECT_DIR$/restaurant/templates/restaurant_dashboard.html" />
        <option value="$PROJECT_DIR$/user/templates/status.html" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="67" />
    <option name="y" value="25" />
    <option name="width" value="1853" />
    <option name="height" value="1055" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="swiggy" type="b2602c69:ProjectViewProjectNode" />
              <item name="swiggy" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="swiggy" type="b2602c69:ProjectViewProjectNode" />
              <item name="swiggy" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="swiggy" type="b2602c69:ProjectViewProjectNode" />
              <item name="swiggy" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
              <item name="migrations" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="swiggy" type="b2602c69:ProjectViewProjectNode" />
              <item name="swiggy" type="462c0819:PsiDirectoryNode" />
              <item name="restaurant" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="swiggy" type="b2602c69:ProjectViewProjectNode" />
              <item name="swiggy" type="462c0819:PsiDirectoryNode" />
              <item name="restaurant" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="swiggy" type="b2602c69:ProjectViewProjectNode" />
              <item name="swiggy" type="462c0819:PsiDirectoryNode" />
              <item name="swiggy" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="swiggy" type="b2602c69:ProjectViewProjectNode" />
              <item name="swiggy" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="swiggy" type="b2602c69:ProjectViewProjectNode" />
              <item name="swiggy" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/delivery_guy/templates" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/delivery_guy/templates" />
      <recent name="$PROJECT_DIR$/user/static" />
      <recent name="$PROJECT_DIR$/core/static/img" />
      <recent name="$PROJECT_DIR$/restaurant/static/js" />
      <recent name="$PROJECT_DIR$/restaurant/static/img" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/core/templates" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1b5d671f-c2a1-423d-9ca3-6fa127313160" name="Default Changelist" comment="" />
      <created>1563445073579</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1563445073579</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1853" height="1055" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.1557377" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32937366" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info active="true" anchor="bottom" id="Terminal" order="8" visible="true" weight="0.32937366" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1557377" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32937366" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" visible="true" weight="0.32937366" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/restaurant/views.py</url>
          <line>47</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/core/migrations/0001_initial.py" />
    <entry file="file://$PROJECT_DIR$/restaurant/static/js/jquery-3.4.1.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/requirements.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="722">
          <caret line="38" selection-start-line="38" selection-end-line="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/delivery_guy/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/restaurant/serializers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="436">
          <caret line="51" column="15" lean-forward="true" selection-start-line="51" selection-start-column="15" selection-end-line="56" />
          <folding>
            <element signature="e#0#71#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/restaurant/models.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/delivery_guy/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" selection-end-column="83" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/static/css/base.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="537">
          <caret line="130" column="21" selection-start-line="130" selection-start-column="21" selection-end-line="130" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/restaurant/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="34" lean-forward="true" selection-start-line="4" selection-start-column="19" selection-end-line="4" selection-end-column="34" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/registration/signup.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="385">
          <caret line="41" selection-start-line="41" selection-end-line="41" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/restaurant/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1064">
          <caret line="40" column="53" selection-start-line="40" selection-start-column="33" selection-end-line="40" selection-end-column="53" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="15" column="58" selection-start-line="15" selection-start-column="58" selection-end-line="15" selection-end-column="58" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/restaurant/context_processor.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/restaurant/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="13" column="18" selection-start-line="13" selection-start-column="18" selection-end-line="13" selection-end-column="18" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/base.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/homepage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="11" column="12" selection-start-line="11" selection-start-column="12" selection-end-line="11" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/registration/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="455">
          <caret line="66" column="12" selection-start-line="66" selection-start-column="12" selection-end-line="66" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/restaurant_registeration.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="7" column="16" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="44" selection-start-line="2" selection-start-column="36" selection-end-line="2" selection-end-column="44" />
          <folding>
            <element signature="e#0#36#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="105" column="47" lean-forward="true" selection-start-line="105" selection-start-column="47" selection-end-line="105" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/homepage_base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="8" column="4" selection-start-line="8" selection-start-column="4" selection-end-line="8" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swiggy/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-57" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="14" column="1" lean-forward="true" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/restaurant/static/js/restaurant_dashboard2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="238" column="25" selection-start-line="238" selection-start-column="9" selection-end-line="238" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/restaurant/static/js/restaurant_dashboard.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="226">
          <caret line="34" column="7" lean-forward="true" selection-start-line="34" selection-start-column="7" selection-end-line="35" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/apps.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/core/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="455">
          <caret line="60" column="28" lean-forward="true" selection-start-line="60" selection-start-column="28" selection-end-line="60" selection-end-column="28" />
          <folding>
            <element signature="e#0#12#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/static/min.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/user/static/materialize.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/user/templates/nav.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="29" column="17" lean-forward="true" selection-start-line="29" selection-start-column="17" selection-end-line="29" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/templates/user_restaurants.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="8" column="54" selection-start-line="8" selection-start-column="39" selection-end-line="8" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/models.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/core/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="30" column="21" selection-start-line="30" selection-start-column="4" selection-end-line="30" selection-end-column="21" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/templates/restaurant.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="141">
          <caret line="56" column="5" lean-forward="true" selection-start-line="56" selection-start-column="5" selection-end-line="56" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/restaurant/static/css/restaurant_dashboard.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="603" column="31" selection-start-line="603" selection-start-column="31" selection-end-line="603" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/delivery_guy/templates/order_detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="531">
          <caret line="68" column="13" selection-start-line="68" selection-start-column="13" selection-end-line="68" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/delivery_guy/templates/delivery_base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="14" column="10" lean-forward="true" selection-start-line="14" selection-start-column="10" selection-end-line="14" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swiggy/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="969">
          <caret line="83" lean-forward="true" selection-start-line="83" selection-end-line="83" />
          <folding>
            <element signature="e#307#316#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/delivery_guy/templates/delivery_dashboard.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-742">
          <caret line="16" column="6" selection-start-line="16" selection-start-column="6" selection-end-line="16" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/restaurant/templates/restaurant_dashboard.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="384">
          <caret line="242" column="9" lean-forward="true" selection-start-line="242" selection-start-column="9" selection-end-line="242" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/templates/status.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="15" column="96" lean-forward="true" selection-start-line="15" selection-start-column="96" selection-end-line="15" selection-end-column="96" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>